server {
    listen      unix:/var/run/nginx-backend.sock default;
    server_name _;
    root        /var/www/html;
    index       index.php index.html index.htm;

    access_log  off;

    keepalive_timeout 25;
    port_in_redirect  off;

    gzip              off;
    gzip_vary         off;

    include /etc/nginx/wp-singlesite;
    #include /etc/nginx/wp-multisite-subdir;
}
